<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://EstiBlancoelorrieta.github.io/favicon.png"  type="image/gif">
    <title>Esti Blanco-Elorrieta</title>
    
</head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>Esti<br>Blanco-Elorrieta</b></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT ME</a> 
  <a href="#publications" onclick="w3_close()" class="w3-bar-item w3-button">PUBLICATIONS</a>
  <a href="https://EstiBlancoElorrieta.github.io/CV_EBE.pdf" onclick="w3_close()" class="w3-bar-item w3-button">CV</a>
  <a href="#presentations" onclick="w3_close()" class="w3-bar-item w3-button">TALKS</a>
    <a href="#posters" onclick="w3_close()" class="w3-bar-item w3-button">POSTER PRESENTATIONS</a>
<a href="#funding" onclick="w3_close()" class="w3-bar-item w3-button">FUNDING</a>
<a href="#media" onclick="w3_close()" class="w3-bar-item w3-button">MEDIA</a>
<a href="#code" onclick="w3_close()" class="w3-bar-item w3-button">CODE</a>

</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">Esti Blanco-Elorrieta</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
 
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- About section -->
  <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b>About Me</b></h4>
    <img src="https://EstiBlancoelorrieta.github.io/IMG_8378-2.jpg" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>Esti Blanco-Elorrieta</h4>
      I am a fifth year graduate student in Psychology at NYU, working in the <a href="http://www.psych.nyu.edu/nellab/" > Neuroscience of Language lab</a> under Liina Pylkk&auml;nen's supervision. 
	My work primarily focuses on understanding the neural architecture of the multilingual brain. Taking the most naturalistic approach possible, I conduct MEG studies looking into i) bilingual lexical access ii) the commonalities between bilingual language production and comprehension, and iii) the adaptive nature of language control mechanisms in different conversational contexts. 
	The goal of my research is to develop a cohesive framework of bilingual language organization, and theories that represent bilingual language use both in, but crucially also out, of experimental settings.
		
	<br><br>In the Fall of 2020, I will be joining the <a href="http://www.wjh.harvard.edu/~caram/" >Cognitive Neuropsychology lab</a> at Harvard University to work under Alfonso Caramazza's supervision.
    <br>
    <br>
      mail: blancoelorrieta@fas.harvard.edu<br>
      twitter: @blancoelorrieta
      <hr class="w3-opacity">
 
   

    </div>
  </div>
  </div>
 <!-- Publication section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="publications">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Publications</b></h4>
    <p> 
<b> Blanco-Elorrieta, E.*, </b> Gwilliams, L.*, Marantz, A., & Pylkkänen, L. (submitted). Neural bases of perceptual adaptation to foreign accents. <br><br>
		
<b> Blanco-Elorrieta, E., </b> & Caramazza, A. (submitted). A selection-by-activation model of bilingual lexical access. <br><br>						
		
<b> Blanco-Elorrieta, E.</b>, Ding, N., Pylkkänen, L., & Poeppel, D. (submitted). Understanding requires tracking: Noise and knowledge interact in bilingual language comprehension.<br><br>		

Liu, H., Zhang, Y., <b> Blanco-Elorrieta, E., </b> Hea, Y., Chen, B. (2019). Role of proactive control on subcomponents of language control: 
Evidence from trilinguals. <i> Cognition </i> 194, 104055 <a href="https://www.sciencedirect.com/science/article/pii/S0010027719302288?via%3Dihub">doi.org/10.1016/j.cognition.2019.104055</a> <br><br>	
		
<b> Blanco-Elorrieta, E.</b>, & Pylkkänen, L. (2018). Ecological validity in bilingualism research and the bilingual advantage.<i> Trends in Cognitive Sciences</i> 22(12), 1117-1126 <a href="https://doi.org/10.1016/j.tics.2018.10.001">doi.org/10.1016/j.tics.2018.10.001</a> <a href="https://EstiBlancoElorrieta.github.io/BlancoElorrieta_Pylkkanen_TiCS2018.pdf">[pdf]</a><br><br>				
	
<b> Blanco-Elorrieta, E.</b>, Emmorey, K., & Pylkkänen, L. (2018). Language switching decomposed through MEG and evidence from bimodal bilinguals. <i> Proceedings of the National Academy of Sciences </i> 115.39 (2018): 9708-9713 <a href="http://www.pnas.org/content/early/2018/09/10/1809779115">doi.org/10.1073/pnas.1809779115</a> <a href="https://EstiBlancoElorrieta.github.io/BlancoElorrieta_Emmorey_Pylkkanen2018.pdf">[pdf]</a><br><br>
		
<b> Blanco-Elorrieta, E.</b>, Kastner, I., Emmorey, K., & Pylkkänen, L. (2018). A shared neurobiology for
		building phrases in signed and spoken language.<i> Scientific Reports </i> 8, 5492 <a href="https://www.nature.com/articles/s41598-018-23915-0">doi:10.1038/s41598-018-23915-0</a> <a href="https://EstiBlancoElorrieta.github.io/Blanco-Elorrieta_et_al-2018-Scientific_Reports.pdf">[pdf]</a><br><br>

<b>Blanco-Elorrieta, E.</b>, Ferreira, S.V., Del Prato, P., & Pylkk&auml;nen, L. (2017). The priming of Basic Combinatory Responses in MEG.<br><i> Cognition </i> 70, 49-63 <a href="http://www.sciencedirect.com/science/article/pii/S0010027717302536">doi.org/10.1016/j.cognition.2017.09.010</a> <a href="https://EstiBlancoElorrieta.github.io/Blanco-Elorrieta_et_al-2017.pdf">[pdf]</a>

<br>
<br>	
Fyshe, A., <b>Blanco-Elorrieta, E. </b> & Pylkkänen, L. (2017). The neural representation of concepts during composition. Cognitive Computational
Neuroscience (CCN) <a href=https://EstiBlancoElorrieta.github.io/Fysche_BlancoElorrieta_Pylkkanen.pdf>[pdf]</a>		
		
<br>
<br>	
<b>Blanco-Elorrieta, E. </b> Emmorey, K., & Pylkkänen, L. (2017). Decoding Language Switching in the Bilingual Brain: evidence from simultaneous speech and sign production. Cognitive Computational
Neuroscience (CCN) <a href=https://EstiBlancoElorrieta.github.io/Paper_CCN.pdf>[pdf]</a>		
<br>
<br>
<b>Blanco-Elorrieta, E.</b>, & Pylkk&auml;nen, L. (2017). Bilingual language switching in the lab vs. in the wild: The spatio-temporal dynamics of adaptive language control.<i> The Journal of Neuroscience</i>, 37(37), 9022-9036 <a href="http://www.jneurosci.org/content/37/37/9022">doi.org/10.1523/JNEUROSCI.0553-17.2017</a> <a href=https://EstiBlancoElorrieta.github.io/BlancoElorrieta_Pylkkanen2017.pdf>[pdf]</a>
<br>

<br><b>Blanco-Elorrieta, E.</b> & Pylkk&auml;nen, L. (2016). Bilingual language control in perception vs. action:<br>
MEG reveals comprehension control mechanisms in anterior cingulate cortex and domain-general production control in dorsolateral prefrontal cortex. <i> The Journal of Neuroscience</i> 36(2): 290-301</i> <a href="http://www.jneurosci.org/content/36/2/290.short">doi:10.1523/JNEUROSCI.2597-15.2016</a> <a href=https://EstiBlancoElorrieta.github.io/Blanco-Elorrieta_Pylkkanen2016b.pdf>[pdf]</a>
<br>
<br>
<b>Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (2015).  Composition of complex numbers: Delineating the computational role of the left anterior temporal lobe.<i> NeuroImage </i>124(Pt A):194-203<a href="http://www.sciencedirect.com/science/article/pii/S1053811915007685">doi:10.1016/j.neuroimage.2015.08.049</a> <a href=https://EstiBlancoElorrieta.github.io/Blanco-Elorrieta_Pylkkanen2016.pdf>[pdf]</a>
<br>
<br>
<b>Blanco Elorrieta, E. </b> & Pylkk&auml;nen, L. (2015). Brain bases of language selection: MEG evidence from Arabic-English bilingual language production. <i> Frontiers in Human Neuroscience, 9:27 </i>  <a href="http://journal.frontiersin.org/Journal/10.3389/fnhum.2015.00027/abstract">doi:10.3389/fnhum.2015.00027</a>  <a href= "http://www.psych.nyu.edu/pylkkanen/lab/publications/blanco-elorrieta_pylkkanen_frontiers2015.pdf"> [pdf]</a><br>
<br>
Pylkk&auml;nen, L., Bemis, D.K., & <b>Blanco-Elorrieta, E.</b> (2014).  Building phrases in language production: An MEG study of simple composition. <i>Cognition </i>, 133, 371-384 <a href="http://www.sciencedirect.com/science/article/pii/S0010027714001383">doi:10.1016/j.cognition.2014.07.001</a>   <a href="http://www.psych.nyu.edu/pylkkanen/lab/publications/pylkkanen_bemis_elorrieta_buildingphrases_cognition2014.pdf">[pdf]</a><br>
 
    </div>
  </div>    
  

  
 <!-- Talks section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="presentations">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Talks</b></h4>
    <p> 
    <h3>2020</h3>
<b>Blanco-Elorrieta, E. </b>(2020). Bilingual speech comprehension. Mesgarani lab, Columbia University, USA.<br><br>
<b>Blanco-Elorrieta, E. </b>(2020). Growth in times of crisis. Entre cuatro paredes. Expatriados & Co., New York, USA.<br><br>
<b>Blanco-Elorrieta, E. </b>(2020). The Neurobiology of Multilingualism. Linguistics Colloquium. Cornell University, USA.<br><br>

<h3>2019</h3>
	
<b>Blanco-Elorrieta, E.</b> (2019). The challenges of comprehending bilingual speech in noise. British Academy of Cognitive Neuroscience meeting.<br><br>
		
			
		
<h3>2018</h3>
	
<b>Blanco-Elorrieta, E.</b> (2018). The neurobiology of bilingualism: Insight from MEG. The bilingual mind seminars. University of the Basque Country.<br><br>
		
		
<b>Blanco-Elorrieta, E.</b> (2018). The neurobiology of bilingualism: Insight from MEG. Language and Cognition Colloquium. Harvard University.<br><br>
		
		
<b>Blanco-Elorrieta, E.</b> (2018). The neurobiology of bilingualism: Insight from MEG. Cognitive Psychology Brown Bag. University of California San Diego.<br><br>
	
		
<b>Blanco-Elorrieta, E.</b> Emmorey, K., & Pylkkänen, L. (2018). Task switching decomposed: MEG
evidence from bimodal language switching. Talk presented at the Cognitive Neuroscience Society (CNS)
Annual Conference, Boston, USA.
		
 <h3>2017</h3>
		

<b>Blanco-Elorrieta, E. </b>The neurocognition of bilingualism. Young Leaders of
the Americas Initiative (YLAI) in New York, NY, USA.<br><br>		
		
<b>Blanco-Elorrieta, E.</b> Emmorey, K., & Pylkkänen, L. (2017). Turning a language “off” is cognitively effortful, but turning a language “on” is not: MEG evidence from bimodal language switching.
Society for the Neurobiology of Language Annual Conference 2017, Baltimore, USA.	<br><br>
		
<b>Blanco-Elorrieta, E. </b>(2017). Bilingual language switching in the lab vs. in the wild: The spatio-temporal dynamics of adaptive language control. 
Summer school on Bilingualism and Multilingualism. Barcelona, Spain.		
		
<h3>2016</h3>	

<b> Blanco-Elorrieta, E.</b> & Pylkk&auml;nen, L. (2016). While language-switching in the lab localizes in anterior cingulate cortex, comprehending code-switches in the wild engages the auditory cortex:
MEG evidence from Arabic-English bilinguals. Amlap Conference 2016, Bilbao, Basque Country.   <br> <br>     
  
<b> Blanco-Elorrieta, E. </b> (2016). Brain bases of bilingual language selection and switching: Evidence from production and comprehension. <br>
Psycholinguistics Supper. Graduate Center of the City University of New York (CUNY), New York, USA.<br> 
<br>	

<b> Blanco-Elorrieta, E. </b>, Ferreira, V., Del Prato, P. & Pylkk&auml;nen, L. (2016). The Priming of Basic Combinatory Responses in MEG. <br>
CUNY Conference on Human Sentence Processing, Gainesville, Florida, USA.<br> 
		

<h3> 2015 </h3>

<b> Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (2015). Switch mechanisms revealed by MEG: What is special about language switching? <br>
Neuroscience of Language Workshop 2015, Abu Dhabi, UAE.
<br>
<br>
<b>Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (2015). Bilingual language control: domain general in production but not comprehension? Evidence from MEG.
5th Linguistics in the Gulf Conference 2015, Doha, Qatar.
<br>
<br>
<b>Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (2015). Brain bases of language selection: MEG evidence from Arabic-English bilingual language production. <br>
NYUAD Annual Research Conference 2015, Abu Dhabi, U.A.E.
    
    </div>
    </div>
    

  <!-- Posters section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="posters">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Poster presentations</b></h4>
    <p> 
<h3>2020</h3>
		<b>Blanco-Elorrieta, E.</b>, Hauptman, M., Pylkkänen, L. (2020). Planning production: Morphological, semantic, and syntactic representations. Cognitive Neuroscience Society (CNS) Conference, Boston, USA.<br><br>
		
		<h3>2019</h3>
		<b>Blanco-Elorrieta, E.</b>, Gwilliams, L., Pylkkänen, L., & Maranz, A. (2019). Prefrontal cortex aids adaptation to accented speech. Cognitive Neuroscience Society (CNS) Conference, San Francisco, USA.<br><br>
		
		Honari-Jahromi, Chouinard, <b>Blanco-Elorrieta</b>, Pylkkänen, & Fyshe (2019). Predictability of semantic representations during pre-utterance planning. Society for the Neurobiology of Language Annual Conference 2019, Helsinki, Finland.
		
		<h3>2018</h3>
<b>Blanco-Elorrieta, E.,</b> Ding, N., Pylkkänen, L., & Poeppel, D. (2018). The impoverished comprehension of non-native speech in noise. Society for Neuroscience Annual Conference 2018, San Diego, USA.<br><br>		
		
<b>Blanco-Elorrieta, E.,</b> Ding, N., Pylkkänen, L., & Poeppel, D. (2018). The impoverished comprehension of non-native speech in noise. Society for the Neurobiology of Language Annual Conference 2018, Quebec City, Canada.<br><br>	
		
<b>Blanco-Elorrieta, E.,</b> Emmorey, K., & Pylkkänen, L. (2018). Task switching decomposed: MEG
evidence from bimodal language switching. Cognitive Neuroscience Society (CNS) Annual Conference,
Boston, USA.
		<h3>2017</h3>
		

<b>Blanco-Elorrieta, E.,</b> Emmorey, K., & Pylkkänen, L. (2017). Decoding Language Switching in the
Bilingual Brain: evidence from simultaneous speech and sign production. Cognitive Computational
Neuroscience (CCN), New York, USA.<br> <br>
Fyshe, A., <b>Blanco-Elorrieta, E.,</b> & Pylkkänen, L. (2017). The neural representation of concepts during
composition. Cognitive Computational Neuroscience (CCN), New York, USA.
		
<h3> 2016 </h3>		
		
<b>Blanco-Elorrieta, E.,</b> Ferreira, V.S., Del Prato, P., & Pylkk&auml;nen, L. (2016). The priming of basic combinatory responses in MEG.<br>
Society for the Neurobiology of Language Annual Conference 2016, London, UK.<br><br>

<b> Blanco-Elorrieta, E.</b> & Pylkk&auml;nen, L. (2016). While language-switching in the lab localizes in anterior cingulate cortex, comprehending code-switches in the wild engages the auditory cortex:
MEG evidence from Arabic-English bilinguals. <br>Society for the Neurobiology of Language Annual Conference 2016, London, UK <br><br>  
         
<b> Blanco-Elorrieta, E. </b>, Ferreira, V., Del Prato, P. & Pylkk&auml;nen, L. (2016). The Priming of Basic Combinatory Responses in MEG. <br>
Cognitive Neuroscience Society Annual Meeting, NY, USA.<br> 
<br>

<b> Blanco-Elorrieta, E.,</b> & Pylkk&auml;nen, L. (2016). Bilingual language control in perception vs. action: MEG reveals comprehension control mechanisms
in anterior cingulate cortex and domain-general control of production in dorsolateral prefrontal cortex <br>
CUNY Conference on Human Sentence Processing, Gainesville, Florida, USA.
		
        <h3>2015</h3>
<b> Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (2015). Switching in perception vs. action revealed by MEG:
Reactive control in the ACC and proactive control in the dorsolateral PFC. Society for the Neurobiology of Language Annual Conference 2015, Chicago, USA. <a href=https://EstiBlancoElorrieta.github.io/Poster_SwitchExp.pdf>[pdf]</a>
<br><br>
<b> Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (2015). Composition of Complex Numbers: Delineating the computational role of the left anterior temporal lobe. Society for the Neurobiology of Language Annual Conference 2015, Chicago, USA. <a href=https://EstiBlancoElorrieta.github.io/Poster_NumberComp.pdf>[pdf]</a>
<br><br>
Oseki Y., Gwilliams, L., Gaston, P., <b>Blanco-Elorrieta, E.</b>, Pykkänen, L. & Marantz, A. (2015). Neural dynamics of morphological and phrasal composition. Society for the Neurobiology of Language Annual Conference 2015, Chicago, USA.
<br>


 <h3>2014</h3>
<b>Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (2014). Brain bases of language selection: MEG evidence from Arabic-English bilingual language production. <br>
Society for the Neurobiology of Language Annual Conference, Amsterdam, The Netherlands.
<br>

<h3>2013</h3>
Martin, C.D., <b> Blanco-Elorrieta, E.</b>, & Du&ntilde;abeitia, J.A. (2013). An alternative explanation to asymmetrical switch-costs in unbalanced bilinguals.<br>
Annual Psychonomics Conference, Toronto, Canada.
  
    </div>
  </div>        
    
<!-- Funding section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="funding">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Funding and Awards</b></h4>
    <p> 
	<b>2020:</b> Coons/Leibowitz Graduate Student Teaching Award<br><br>
	<b>2019:</b> Forbes magazine: 30 under 30 in Science <br>	<br>
	<b>2019:</b> Martin Braine Dissertation fellowship in Psychology <br><br>
	<b>2018:</b> The Dingwall Foundation: Dissertation Fellowship in the Cognitive, Clinical, and Neural Foundations of Language. ($30,000)<br><br>
	<b>2018:</b> New York University: Dean's Student travel award.<br><br>
	<b>2017:</b> Society of the Neurobiology of Language predoctoral fellow merit award.<br><br>
<b>2017:</b> Woodcock Institute Grant Research Award ($9,951).<br><br>
<b>2016:</b> Helmsley Fellowship for cross-disciplinary research ($2,350).<br><br>
<b>2016:</b> New York University: Dean's Student Travel Grant.<br><br>
<b>2015:</b> Neurobiology of Language Conference: Travel Award.<br><br>
<b>2015:</b> MacCracken Fellowship for Doctoral studies.<br><br>
<b>2014:</b> La Caixa Foundation: fellowship for Graduate Studies in North America ( ~$75,000 per
year, dependent on tuition fees).<br><br>
<b>2012:</b> Basque Center on Cognition, Brain and Language (waiver of M.Sc. tuition fees).<br><br>
<b>2011:</b> Basque Government: grant for undergraduate research projects (€3,300).<br><br>
<b>2010:</b> University of Deusto: grant for undergraduate research projects (€3,000).<br><br>
<b>2008:</b> Basque Government: Distinguished Academic scholarship (waiver of first year
University matriculation fees). <br><br>
    </div>
  </div>    
<!-- Media section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="media">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Media</b></h4>
    <p> 
 <b> Coverage of my research and inclusion in the Forbes 30 under 30 list </b> <br><br>
	 
	 On El Pais newspaper: <a href=https://elpais.com/elpais/2020/01/27/ciencia/1580127774_061342.html> Los bilingües se expresan con más sofisticación y tienen mayor facilidad para comunicarse</a><br><br>
	 On Deia newspaper: <a href=https://www.deia.eus/vivir-on/historias-de/2020/01/24/profesion-genio-mil-lenguajes-historias/1013567.html> De profesión, genio de los mil lenguajes</a><br><br>
	 Radio interview in radio COPE on my research on the neurobiology of bilinguism: <a href=https://www.cope.es/programas/la-tarde/audios/tarde-04-02-2020-1700-1800-horas-20200204_997089>here</a> beginning on minute 20<br><br>
	 Reporting of the research in Onda Cero: <a href=https://www.ondacero.es/programas/julia-en-la-onda/programas-completos/30012020_202001305e331a9e0cf28bb05d0a7f73.html>from minute 26 onwards.</a><br><br>
	Interview on Basque public radio <a href=https://www.eitb.eus/eu/irratia/euskadi-irratia/programak/baipasa/audioak/osoa/7024549/baipasa-20200211/?utm_campaign=General&utm_medium=PODCAST&utm_source=BAIPASA>1 hour 9 minute onwards.</a><br><br>
	Interview on the Spanish public radio <a href=https://www.rtve.es/alacarta/audios/marca-espana/marca-espana-joven-cientifica-reconocida-como-forbes-30-under-30/5523857>here</a><br><br>
	 
 	<b>International coverage of the Scientific reports article on the shared neural bases of sign and speech</b> <br><br>
	 
	 On Science Daily: <a href=https://www.sciencedaily.com/releases/2018/04/180403085042.html>When we sign, we build phrases with similar neural mechanisms as when we speak</a> <br><br>
        
	 On the American Association for the Advancement of Science (AAAS) news: <a href=https://eurekalert.org/pub_releases/2018-04/nyu-wws032918.php> When we sign, we build phrases with similar neural mechanisms as when we speak</a><br><br>
	 
	 On the Italian version of web of science <a href=http://www.lescienze.it/news/2018/04/04/news/lingua_segni_parlato_stessi_circuiti_neurali-3927543> When we sign, we build phrases with similar neural mechanisms as when we speak</a> <br><br>
	
	 Australasian Neuroscience society <a href=https://www.ans.org.au/news/news-from-around-the-world> When we sign, we build phrases with similar neural mechanisms as when we speak</a> <br><br>
	 Russian N1 news channel's report can be found <a href=https://nplus1.ru/news/2018/04/06/spoken-and-signed> here</a> <br><br>

	 <br>
	<b>Coverage of the Journal of Neuroscience article on language switching in different conversational scenarios</b> <br><br>
	 
	 The press release from NYU can be found <a href=https://www.nyu.edu/about/news-publications/news/2017/august/is-changing-languages-effortful-for-bilingual-speakers--depends-.html> here </a> <br><br>
	 
	 On Exception magazine: <a href=https://exceptionmag.com/124110/chatting-makes-it-easy-to-switch-languages> Chatting makes it easy to switch languages </a><br><br>
	 
	 On Science Daily: <a href=https://www.sciencedaily.com/releases/2017/08/170830103726.htm> Is changing languages effortful for bilingual speakers? Depends on the situation </a><br><br>
	 
	 On Lukor magazine: <a href=http://www.lukor.net/2017/08/31/chatting-makes-it-easy-to-switch-languages> Chatting makes it easier to switch between languages</a><br><br>
	 
	 On Science Codex: <a href=http://www.sciencecodex.com/changing-languages-effortful-bilingual-speakers-depends-situation-614000> Is changing languages effortful for bilingual speakers? </a><br><br>
	 
	 On Health News Digest: <a href=http://www.healthnewsdigest.com/news/Research_270/Is-Changing-Languages-Effortful-for-Bilingual-Speakers.shtml> Is Changing Languages Effortful for Bilingual Speakers? </a><br><br>
	 
	 On Gears of Biz: <a href=http://gearsofbiz.com/is-changing-languages-effortful-for-bilingual-speakers-depends-on-the-situation/51308> Is changing languages effortful for bilingual speakers? Depends on the situation </a> <br><br>
	 
	 On Futurity news:  
	 <a href=http://www.futurity.org/bilingual-people-switching-languages-1529412/?platform=hootsuite> Chatting makes it easy to switch languages </a>
	 
     <br><br>   <b>Coverage of my paper in the Journal of Neuroscience on language switching in perception vs. action. </b><br><br>
	 
	 The press release from NYUAD can be found<a href=http://nyuad.nyu.edu/en/news/research-innovation/2016/02/how-bilingual-brains-juggle-language.html> here.</a>
<br>
<br>
An article in the The Gulf Today:
<a href=http://gulftoday.ae/portal/27290911-6c25-495c-b214-2315f5cbb95a.aspx> Bilingual brains more focused, reveals NYU Abu Dhabi research </a>
<br>
<br>
An article in Khaleej times:
<a href=http://www.khaleejtimes.com/bilinguals-are-smarter-than-you-think> Bilinguals are smarter than you think</a>
<br><br>
An article in The National:
<a href=http://www.thenational.ae/uae/education/abu-dhabi-study-sheds-new-light-on-benefits-of-children-being-bilingual> Abu Dhabi study sheds new light on benefits of children being bilingual</a>
<br><br>
An article in ZAWYA:
<a href=https://www.zawya.com/story/NYU_Abu_Dhabi_researchers_reveal_function_of_bilingual_brain-WAM20160214091032136> NYU Abu Dhabi researchers reveal workings of the bilingual brain</a>
<br><br>
An article in United Arab Emirates News Agency:
<a href=http://www.wam.ae/en/news/general/1395291564713.html> NYU Abu Dhabi researchers reveal workings of the bilingual brain </a>
<br><br>
An article in MSN News:
<a href=http://www.msn.com/en-ae/news/world/nyu-abu-dhabi-study-shows-becoming-bilingual-depends-on-the-brain/ar-BBpvVaX> NYU Abu Dhabi study shows becoming bilingual depends on the brain</a>
<br>
    </div>
  </div>   
  
<!-- Code section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="code">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Code</b></h4>
    <p> 
    <b> Multidimensional Scaling (MDS)</b> <br><br>
You can download an annotated sample code for an MDS analysis of US cities <a href="https://EstiBlancoElorrieta.github.io/MDS_sample.m">here</a><br><br>				

	 
	 <b> K-means clustering </b> <br><br>
You can download an annotated sample code for a k-means analysis <a href="https://EstiBlancoElorrieta.github.io/K-means_sample.m">here</a><br><br>				
 
	  <b> Linear classification analysis </b> <br><br>
You can download an annotated sample code for a linear classification analysis <a href="https://EstiBlancoElorrieta.github.io/Classification.m">here</a><br>				
The data is available <a href="https://EstiBlancoElorrieta.github.io/data_sounds.mat">here</a><br>				
The labels are available <a href="https://EstiBlancoElorrieta.github.io/Labels.mat">here</a><br>		
	 <br><br>	 
	 
 
    </div>
  </div>    

  <div class="w3-black w3-center w3-padding-24">Last updated 06/10/2020</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
